# RESTvsGRPC

./: README.md
GrpcAPI/: GrpcAPI.csproj  MeteoriteLandingsServiceImpl.cs
ModelLibrary/: ModelLibrary.csproj
ModelLibrary/Data/: MeteoriteLandingData.cs  MeteoriteLandingsLarge.json  MeteoriteLandingsSmall.json
ModelLibrary/GRPC/: MeteoriteLandings.proto
RESTvsGRPC/: BenchmarkHarness.cs  GRPCClient.cs  Program.cs  RESTClient.cs  RESTvsGRPC.csproj
RestAPI/: Program.cs  RestAPI.csproj  Startup.cs
RestAPI/Controllers/: MeteoriteLandingsController.cs
RestAPI/Properties/: launchSettings.json
